server.port=8088
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/common

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.enabled=false